input {
	jdbc {
		jdbc_driver_library => "./config/mariadb-java-client-1.8.0.jar"
		jdbc_driver_class => "org.mariadb.jdbc.Driver"
		jdbc_connection_string => "jdbc:mariadb://192.168.0.14:3306/kmds2"
		jdbc_user => "test"
		jdbc_password => "test"
		statement =>"
				SELECT inputdataid, data_ 
				from ICECAP_inputDatainfomation 
				where data_ is not null and data_ !=''
			"
	}
}
filter {
	json{
		source => "data_"
		remove_field =>	"data_" 
	}
}
output {
	elasticsearch{
			hosts => "192.168.0.14:9200"
			index => "test"
		} 
}
